# setting-up-intergalactic-marketplace-solodmytro

./: docker-compose.yml  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/main/java/ua/org/kse/: CosmoCatsApplication.java
app/src/main/java/ua/org/kse/config/: CosmoExternalProperties.java  FeatureGuard.java  FeatureToggleAspect.java  FeatureToggleService.java  RestClientConfig.java  SecurityConfig.java
app/src/main/java/ua/org/kse/domain/cart/: Cart.java
app/src/main/java/ua/org/kse/domain/order/: Order.java  OrderItem.java  OrderStatus.java
app/src/main/java/ua/org/kse/domain/product/: Category.java  CosmicTag.java  CosmicTagConverter.java  Product.java
app/src/main/java/ua/org/kse/domain/user/: User.java
app/src/main/java/ua/org/kse/dto/: ProductCreateDto.java  ProductDto.java  ProductListDto.java  ProductUpdateDto.java
app/src/main/java/ua/org/kse/error/: BadRequestException.java  CosmicTagNotAllowedException.java  FeatureNotAvailableException.java  NotFoundException.java  ProductNotFoundException.java  UnknownFeatureException.java
app/src/main/java/ua/org/kse/mapper/: ProductMapper.java
app/src/main/java/ua/org/kse/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/ua/org/kse/repository/projection/: ProductSalesReportProjection.java  ProductSummaryProjection.java
app/src/main/java/ua/org/kse/service/: CosmoCatService.java  OrderLookupService.java  ProductService.java  ProductServiceImpl.java
app/src/main/java/ua/org/kse/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java
app/src/main/java/ua/org/kse/web/: MeController.java  ProductController.java
app/src/main/java/ua/org/kse/web/error/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ProblemDetails.java
app/src/main/resources/: application.yml
app/src/main/resources/api-specs/: product-api.yml
app/src/main/resources/db/changelog/: db.changelog-01-init-tables.yml  db.changelog-02-constraints-indexes.yml  db.changelog-03-order-natural-id.yml  db.changelog-master.yml
app/src/test/java/tools/: JwtMaterialGenerator.java
app/src/test/java/ua/org/kse/config/: FeatureToggleAspectTest.java  FeatureToggleServiceTest.java  RestClientConfigTest.java
app/src/test/java/ua/org/kse/domain/order/: OrderStatusTest.java
app/src/test/java/ua/org/kse/repository/: OrderItemRepositoryIT.java  OrderRepositoryIT.java  ProductRepositoryIT.java
app/src/test/java/ua/org/kse/service/: CosmoCatServiceDisabledTest.java  CosmoCatServiceEnabledTest.java  OrderLookupServiceIT.java  ProductServiceImplTest.java
app/src/test/java/ua/org/kse/support/: AbstractPostgresIT.java
app/src/test/java/ua/org/kse/web/: GitHubOAuth2LoginMeTest.java  GitHubOAuthLoginTest.java  ProductControllerIssuerValidationIT.java  ProductControllerSecurityTest.java  ProductControllerTest.java
gradle/: jacoco.gradle  test.gradle
wiremock/mappings/: jwks.json  oauth-token.json  openid-configuration.json  terms.json   token.json
